# SmartWarehouse

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  ArchitecturalVision.md  Directory.Packages.props  README.md  SmartWarehouse.sln  SmartWarehouse.slnx  Taskfile.yml  docker-compose.yml  gitleaks.toml  ~$хитектурное видение и границы системы.docx  Архитектурное видение и границы системы.docx
src/platform-core/SmartWarehouse.PlatformCore.Application/: ApplicationModuleCatalog.cs  ApplicationModuleDescriptor.cs  Class1.cs  SmartWarehouse.PlatformCore.Application.csproj
src/platform-core/SmartWarehouse.PlatformCore.Application/Contracts/: ApplicationContract.cs  ApplicationContractKind.cs  ApplicationContractVersion.cs  CanonicalPlatformEvent.cs  ContractEnvelope.cs  ContractGuard.cs  ContractIdentifiers.cs  ContractsModule.cs  ExecutionTaskCommands.cs  PayloadCustodyEvents.cs  PayloadTransferJobEvents.cs  PlatformEventVisibility.cs  TransferEvents.cs
src/platform-core/SmartWarehouse.PlatformCore.Application/Dispatching/: ApplicationCommandBusServiceCollectionExtensions.cs  IApplicationCommandBus.cs  IApplicationCommandHandler.cs  InProcessApplicationCommandBus.cs
src/platform-core/SmartWarehouse.PlatformCore.Application/Northbound/: NorthboundModule.cs  PayloadTransferJobs.cs
src/platform-core/SmartWarehouse.PlatformCore.Application/Projections/: ApplicationProjectionModule.cs
src/platform-core/SmartWarehouse.PlatformCore.Application/Topology/: CompiledWarehouseTopology.cs  TopologyConfigurationException.cs  TopologyConfigurationGuard.cs  TopologyConfigurationLoader.cs  TopologyConfigurationModel.cs  TopologyConfigurationValidator.cs  TopologyModule.cs  TopologyValidationException.cs  WarehouseTopologyCompiler.cs
src/platform-core/SmartWarehouse.PlatformCore.Application/Wcs/: CarrierTransferTaskMaterializer.cs  IWcsExecutionTaskCommandProcessor.cs  NavigateTaskMaterializer.cs  StationTransferTaskMaterializer.cs  WcsExecutionTaskCommandHandlers.cs  WcsModule.cs  WcsOperationalStateStore.cs
src/platform-core/SmartWarehouse.PlatformCore.Application/Wes/: IWesExecutionTaskCommandGateway.cs  PayloadTransferJobPlanner.cs  WarehouseRouteService.cs  WesExecutionTaskCommandGateway.cs  WesModule.cs
src/platform-core/SmartWarehouse.PlatformCore.DbMigrator/: DbMigratorApplication.cs  DbMigratorExitCode.cs  DbMigratorLog.cs  DbMigratorRunner.cs  Dockerfile  EfCorePlatformCoreMigrationExecutor.cs  IPlatformCoreMigrationExecutor.cs  Program.cs  SmartWarehouse.PlatformCore.DbMigrator.csproj
src/platform-core/SmartWarehouse.PlatformCore.DbMigrator/Properties/: AssemblyInfo.cs
src/platform-core/SmartWarehouse.PlatformCore.Host/: Dockerfile  Program.cs  SmartWarehouse.PlatformCore.Host.csproj  appsettings.Development.json  appsettings.json
src/platform-core/SmartWarehouse.PlatformCore.Host/Controllers/: HealthController.cs  PayloadTransferJobsController.cs
src/platform-core/SmartWarehouse.PlatformCore.Host/HealthChecks/: DependencyHealthCheckOptions.cs  HealthReportResponseWriter.cs  TcpDependencyHealthCheck.cs
src/platform-core/SmartWarehouse.PlatformCore.Host/Northbound/: NorthboundProblemResponse.cs
src/platform-core/SmartWarehouse.PlatformCore.Host/Topology/: ConfiguredWarehouseTopologyServiceCollectionExtensions.cs
src/platform-core/SmartWarehouse.PlatformCore.Infrastructure/: Class1.cs  InfrastructureModuleCatalog.cs  InfrastructureModuleDescriptor.cs  SmartWarehouse.PlatformCore.Infrastructure.csproj
src/platform-core/SmartWarehouse.PlatformCore.Infrastructure/Messaging/: MessagingModule.cs
src/platform-core/SmartWarehouse.PlatformCore.Infrastructure/Northbound/: PersistencePayloadTransferJobService.cs
src/platform-core/SmartWarehouse.PlatformCore.Infrastructure/Persistence/: DesignTimePlatformCoreDbContextFactory.cs  PersistenceModule.cs  PersistenceSchemas.cs  PlatformCoreDbContext.cs  PlatformCorePersistenceServiceCollectionExtensions.cs  TopologyConfigurationPersistenceMapper.cs
src/platform-core/SmartWarehouse.PlatformCore.Infrastructure/Persistence/Migrations/: 20260406081525_InitialPlatformCoreSchema.Designer.cs  20260406081525_InitialPlatformCoreSchema.cs  20260406123532_ExpandCanonicalTopologyConfigSchema.Designer.cs  20260406123532_ExpandCanonicalTopologyConfigSchema.cs  20260409080709_AddNorthboundPayloadTransferJobContract.Designer.cs  20260409080709_AddNorthboundPayloadTransferJobContract.cs  20260409084726_ExpandPayloadTransferJobProjectionReadModel.Designer.cs  PlatformCoreDbContextModelSnapshot.cs  (+3 more)
src/platform-core/SmartWarehouse.PlatformCore.Infrastructure/Projections/: InfrastructureProjectionModule.cs
src/platform-core/SmartWarehouse.PlatformCore.Infrastructure/Wcs/: PersistenceWcsCarrierTransferTaskMaterializer.cs  PersistenceWcsExecutionTaskCommandProcessor.cs  PersistenceWcsNavigateTaskMaterializer.cs  PersistenceWcsOperationalStateStore.cs  PersistenceWcsStationTransferTaskMaterializer.cs
tests/SmartWarehouse.PlatformCore.IntegrationTests/: DbMigratorIntegrationTests.cs  NorthboundApiIntegrationTests.cs  PlatformCoreIntegrationCollection.cs  PlatformCoreTestcontainersHarness.cs  SmartWarehouse.PlatformCore.IntegrationTests.csproj  SmokeTests.cs  TestRepositoryRoot.cs  WcsCarrierTransferTaskMaterializerIntegrationTests.cs  WcsExecutionTaskRuntimeIntegrationTests.cs  WcsNavigateTaskMaterializerIntegrationTests.cs  WcsOperationalStateIntegrationTests.cs  WcsStationTransferTaskMaterializerIntegrationTests.cs
tests/SmartWarehouse.PlatformCore.UnitTests/: ApplicationCommandBusTests.cs  ApplicationContractsTests.cs  DbMigratorRunnerTests.cs  DomainInvariantCoverageTests.cs  DomainModelTests.cs  ExecutionTaskRuntimeTests.cs  ModuleCatalogTests.cs  PayloadTransferJobPlannerTests.cs  PlatformCoreDbContextModelTests.cs  SmartWarehouse.PlatformCore.UnitTests.csproj  SmokeTests.cs  TestRepositoryRoot.cs  TopologyCompilerTests.cs  TopologyConfigurationLoaderTests.cs  TopologyConfigurationModelTests.cs  TopologyConfigurationPersistenceMapperTests.cs  TopologyConfigurationValidatorTests.cs  WarehouseRouteServiceTests.cs
(+120 files in other folders)
